spring.datasource.url=jdbc:postgresql://localhost:5432/focushive
spring.datasource.username=focushive_user
spring.datasource.password=focushive_pass
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=focushive_pass
spring.jpa.hibernate.ddl-auto=update
server.port=8087
cors.allowed-origins=http://localhost:5173
